@import "~antd/dist/antd.less";

.ant-input-group-wrapper {
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
}

.ant-menu-inline-collapsed {
  width: 60px;
}

.ant-select {
  font-size: 14px;
}

.ant-input-group-addon {
  border-radius: 4px;
}

.ant-input-lg {
  padding: 6.3px 11px;
  font-size: 16px;
}

.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon:last-child
  .ant-input-search-button {
  border-radius: 0 4px 4px 0;
}

.ant-avatar > img {
  object-fit: contain;
}

.ant-list-item-meta-avatar {
  border: 1px solid #eaeae6;
  border-radius: 5px;
}

.ant-typography + h3.ant-typography {
  margin-top: 0px;
  margin-bottom: 0px;
}

.ant-card-body {
  padding-bottom: 20;
}

.ant-input-search .ant-input-lg {
  line-height: 1.6;
}
